\relax 
\bibstyle{ieeetr}
\citation{lukasik2010,wang2020,yokoyama2022a}
\citation{fritz2019a}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Materials and Methods}{1}{}\protected@file@percent }
\newlabel{sec:methodology}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Datasets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Bilbao Dataset}{1}{}\protected@file@percent }
\citation{buen2005}
\citation{lukasik2010}
\citation{eronen2000,deng2008}
\pgfsyspdfmark {pgfid4}{19579138}{27690495}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} CNSM Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Features}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Long-Term Average Spectra (LTAS)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Long-Term Cepstral Coefficients (LTCC)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} Mel-Frequency Cepstral Coefficients (MFCC)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Classifiers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.} Results and Discussions}{2}{}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Model performance}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19579138}{27690495}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-validation accuracy, Bilbao dataset.}}{3}{}\protected@file@percent }
\newlabel{fig:accuracy-bilbao}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-validation accuracy, CNSM dataset.}}{3}{}\protected@file@percent }
\newlabel{fig:accuracy-cnsm}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Influence of the training data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Influence of the number of players and excerpts per player}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test accuracy (\%) of our baseline model for random training data subsets of $n$ violinists and $m$ excerpts per violinist. The white isolines represent fixed training-set sizes.}}{3}{}\protected@file@percent }
\newlabel{fig:influence_n}{{3}{3}{}{figure.3}{}}
\bibdata{references.bib}
\bibcite{lukasik2010}{1}
\bibcite{wang2020}{2}
\bibcite{yokoyama2022a}{3}
\bibcite{fritz2019a}{4}
\bibcite{buen2005}{5}
\bibcite{eronen2000}{6}
\bibcite{deng2008}{7}
\pgfsyspdfmark {pgfid8}{19579138}{27690495}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Influence of the musical excerpt type}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Violin plots of the test accuracy obtained with a SVM-MFCC model using different excerpts as training data. CNSM dataset.}}{4}{}\protected@file@percent }
\newlabel{fig:influence_excerpts}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Conclusions}{4}{}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Acknowledgements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.} References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
