This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FA2025_template.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            521 strings with 4878 characters,
and the built_in function-call counts, 1830 in all, are:
= -- 177
> -- 63
< -- 0
+ -- 24
- -- 17
* -- 132
:= -- 258
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 103
empty$ -- 173
format.name$ -- 17
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 112
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 67
