\begin{thebibliography}{xxx}

\harvarditem[Buen]{Buen}{2005}{buenCOMPARINGSOUNDGOLDEN2005}
Buen, Anders. 2005. ``{{COMPARING THE SOUND O F GOLDEN AGE AND MODERN VIOLINS}}: {{LONG-TIME-AVERAGE SPECTRA}}.''

\harvarditem[Fritz, Salvador, and Stoppani]{Fritz, Salvador, and Stoppani}{2021}{fritzBilbaoProjectSearching2021}
Fritz, Claudia, V{\'i}ctor Salvador, and George Stoppani. 2021. ``The {{Bilbao}} Project: Searching for Relationships between Sound and Playing Properties of Violins with Their Construction Parameters.'' In  \textit{Conference on {{Sound Perception}}}.

\harvarditem[Lukasik]{Lukasik}{2010}{lukasikLongTermCepstral2010b}
Lukasik, E. 2010. ``Long {{Term Cepstral Coefficients}} for {{Violin Identification}}.'' \textit{Journal of The Audio Engineering Society}.

\end{thebibliography}
