This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: bibliography.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Warning--empty journal in buenCOMPARINGSOUNDGOLDEN2005
Warning--there is no volume, number, and pages in buenCOMPARINGSOUNDGOLDEN2005
Warning--there is no volume, number, and pages in lukasikLongTermCepstral2010b
You've used 3 entries,
            6381 wiz_defined-function locations,
            1219 strings with 9038 characters,
and the built_in function-call counts, 2517 in all, are:
= -- 398
> -- 95
< -- 6
+ -- 35
- -- 30
* -- 146
:= -- 361
add.period$ -- 1
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 69
empty$ -- 132
format.name$ -- 30
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 12
num.names$ -- 24
pop$ -- 51
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 171
swap$ -- 0
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 3
while$ -- 18
width$ -- 0
write$ -- 43
(There were 3 warnings)
