@article{buenCOMPARINGSOUNDGOLDEN2005,
  title = {{{COMPARING THE SOUND O F GOLDEN AGE AND MODERN VIOLINS}}: {{LONG-TIME-AVERAGE SPECTRA}}},
  shorttitle = {{{COMPARING THE SOUND O F GOLDEN AGE AND MODERN VIOLINS}}},
  author = {Buen, Anders},
  year = {2005},
  month = jul,
  abstract = {Recordings of the sound spectra produced by violins made by Antonio Stradivari (1 5), Giuseppe Guameri del Gesu (1 5), and 18 contemporary makers were analyzed and compared In general, the sound produced by the 30 violins crafted by the two great Italian masters is very strong in the region from about C\#q to G4 (274 to 41 0 Hz) and signij7cantly stronger in the highrfiequency regionfrom to G7 (2901 to 3073 Hz) and from B, to G\#8 (3868 to 6494 Hz). The particular group of modem violins we ana-lyzed had relatively equal or stronger fundamentals at very low notes below Cq ({$<$}260 Hz), in the mid-frequency region A4 to F, (440 to 2793 Hz), and at very high frequencies ({$>$}6.5 H z) . Overall, the sound produced by the violins of Stradivari and Guameri was darker, less nasal, somewhat stronger in the high-brightness region, and possibly less sharp than was typical of the modem violins.},
  file = {/home/hugo/Zotero/storage/PCY2UA9Z/Buen - 2005 - COMPARING THE SOUND O F GOLDEN AGE AND MODERN VIOL.pdf}
}

@inproceedings{eronenMusicalInstrumentRecognition2000,
  title = {Musical Instrument Recognition Using Cepstral Coefficients and Temporal Features},
  booktitle = {2000 {{IEEE International Conference}} on {{Acoustics}}, {{Speech}}, and {{Signal Processing}}. {{Proceedings}} ({{Cat}}. {{No}}.{{00CH37100}})},
  author = {Eronen, A. and Klapuri, A.},
  year = {2000},
  month = jun,
  volume = {2},
  pages = {II753-II756 vol.2},
  issn = {1520-6149},
  doi = {10.1109/ICASSP.2000.859069},
  urldate = {2024-05-07},
  abstract = {In this paper, a system for pitch independent musical instrument recognition is presented. A wide set of features covering both spectral and temporal properties of sounds was investigated, and their extraction algorithms were designed. The usefulness of the features was validated using test data that consisted of 1498 samples covering the full pitch ranges of 30 orchestral instruments from the string, brass and woodwind families, played with different techniques. The correct instrument family was recognized with 94\% accuracy and individual instruments in 80\% of cases. These results are compared to those reported in other work. Also, utilization of a hierarchical classification framework is considered.},
  keywords = {Algorithm design and analysis,Cepstral analysis,Data mining,Instruments,Laboratories,Multiple signal classification,Music,printed,Signal analysis,Signal processing algorithms,Testing},
  file = {/home/hugo/Zotero/storage/RH2LRRU2/859069.html}
}

@inproceedings{fritzBilbaoProjectSearching2021,
  title = {The {{Bilbao}} Project: Searching for Relationships between Sound and Playing Properties of Violins with Their Construction Parameters},
  shorttitle = {The {{Bilbao}} Project},
  booktitle = {Conference on {{Sound Perception}}},
  author = {Fritz, Claudia and Salvador, V{\'i}ctor and Stoppani, George},
  year = {2021},
  month = sep,
  urldate = {2024-06-14},
  abstract = {The Bilbao project aimed at relating intrinsic characteristics of the materials (wood density and stiffness) and some geometric characteristics of the violin's constituent part (thicknesses of the plates) with the tonal qualities of the complete violins. To this end, six instruments were carefully built at the Bilbao making school: three instruments with normal backs, each paired with a pliant (thin), normal or resistant (thick) top; similarly, three with normal tops, each paired with a pliant, normal or resistant back. The two examples of normal top paired with normal back serve as a control. Wood for tops and backs were closely matched in density and sound speeds-all tops and backs from the same trees. Greater control was achieved by having all plates and scrolls cut by CNC routers, using the Huberman Stradivari model. The outside surface was not changed as the graduation was performed entirely on the inside surface. In addition, another six instruments were built by six established makers, following a similar procedure but with less constraints on the choice of wood (not the same trees as for the Bilbao set though a similar density was imposed) and on the graduation of the routed plates which was left totally free (but ended in the same range of thicknesses). Finally, another violin built with a very different profile but made by one of the established maker was added to the pool as an outlier. These thirteen violins were then evaluated by twenty players during a free categorisation task and by about 70 listeners (31 violin makers, 26 bow players and 15 others) during a listening test in the Bilbao conservatory auditorium. The tests show very large differences in terms of timbre, playability and volume between the violins, and these differences will be discussed in the light of their construction parameters.},
  langid = {english},
  file = {/home/hugo/Zotero/storage/F4E43HWS/hal-03446713v1.html}
}

@inproceedings{gabrielssonAnalysisLongtimeaveragespectraTwentytwo2007,
  title = {An Analysis of Long-Time-Average-Spectra of Twentytwo Quality-Rated Violins},
  author = {Gabrielsson, A. and Jansson},
  year = {2007},
  urldate = {2024-07-15},
  abstract = {LongTime-Average-Spectra (L TAS:es) were recorded of 22 qualityrated violins. The LTAS:es were analyzed by four different methods: weight functions, factor analysis (FA), multidimensional scaling (MDS), and separate correlation analysis. The average difference between the instruments rated highest and lowest was t r ied a s a function weighting tonal quality. This weight function explained 64 70 of the variance of the tonal quality-ratings. Factor analysis and multidimensional scaling in five factor s/dimensions gave approximately the same solutions. The solutions accounted for 74 70 and 44 ' \$0 respec t ive ly of the variance of the LTAS:es and for 74 70 and 69 70 respectively of the variance of the tonal quality-ratings. The variations in certain res t r ic ted frequency regions selected by correlation analysis accounted for 7 1-84 70 of the variance in the tonal quality-ratings. The different methods imply that "strong" f r e quency components a r e favorable in a low frequency region and in a middle high frequency region, while "weak" frequency components a r e favorable in a high frequency region and in a l imited middle frequency region. The resu l t s seem reliable, a t l eas t for the selected instruments.},
  file = {/home/hugo/Zotero/storage/ZV7QB7FY/Gabrielsson and Jansson - 2007 - An analysis of long-time-average-spectra of twenty.pdf}
}

@article{gonzalezMachineLearningApproach,
  title = {A Machine Learning Approach to Violin Timbre Quality Classification},
  author = {Gonz{\'a}lez, Pedro Llad{\'o}},
  langid = {english},
  file = {/home/hugo/Zotero/storage/IKR5E9E2/González - A machine learning approach to violin timbre quali.pdf}
}

@inproceedings{janssonLongtimeaveragespectraAppliedAnalysis2007a,
  title = {Long-Time-Average-Spectra Applied to Analysis of Music},
  author = {Jansson},
  year = {2007},
  urldate = {2024-07-15},
  abstract = {Semantic Scholar extracted view of "Long-time-average-spectra applied to analysis of music" by Jansson},
  file = {/home/hugo/Zotero/storage/PQCQ8MHP/Jansson - 2007 - Long-time-average-spectra applied to analysis of m.pdf}
}

@inproceedings{lukasikAMATIMultimediaDatabase2003,
  title = {{{AMATI}} - {{Multimedia Database}} of {{Violin Sounds}}},
  author = {Lukasik, Ewa},
  year = {2003},
  month = jan
}

@article{lukasikLongTermCepstral2010b,
  title = {Long {{Term Cepstral Coefficients}} for {{Violin Identification}}},
  author = {Lukasik, E.},
  year = {2010},
  month = may,
  journal = {Journal of The Audio Engineering Society},
  urldate = {2024-04-24},
  abstract = {Cepstral coefficients in mel scale proved to be efficient features for speaker and musical instrument recognition. In this paper Long Term Cepstral Coefficients  LTCCs  of solo musical phrases are used as features for identification of individual violins. LTCC represents the envelope of LTAS  Long Term Average Spectrum in linear scale useful to characterize the subtleties of violin sound in frequency domain. Results of the classification of 60 instruments are presented and discussed. It was shown, that if the experts knowledge is applied to analyze violin sound, the results may be promising.},
  keywords = {printed},
  file = {/home/hugo/Zotero/storage/RI2R6L4S/Lukasik - 2010 - Long Term Cepstral Coefficients for Violin Identif.pdf}
}

@article{martinMusicalInstrumentIdentification1998,
  title = {Musical Instrument Identification: {{A}} Pattern-Recognition Approach},
  shorttitle = {Musical Instrument Identification},
  author = {Martin, Keith D. and Kim, Youngmoo E.},
  year = {1998},
  month = sep,
  journal = {The Journal of the Acoustical Society of America},
  volume = {104},
  number = {3\_Supplement},
  pages = {1768--1768},
  issn = {0001-4966, 1520-8524},
  doi = {10.1121/1.424083},
  urldate = {2024-05-07},
  abstract = {A statistical pattern-recognition technique was applied to the classification of musical instrument tones within a taxonomic hierarchy. Perceptually salient acoustic features---related to the physical properties of source excitation and resonance structure---were measured from the output of an auditory model (the log-lag correlogram) for 1023 isolated tones over the full pitch ranges of 15 orchestral instruments. The data set included examples from the string (bowed and plucked), woodwind (single, double, and air reed), and brass families. Using 70\%/30\% splits between training and test data, maximum a\hphantom{,}posteriori classifiers were constructed based on Gaussian models arrived at through Fisher multiple-discriminant analysis. The classifiers distinguished transient from continuant tones with approximately 99\% correct performance. Instrument families were identified with approximately 90\% performance, and individual instruments were identified with an overall success rate of approximately 70\%. These preliminary analyses compare favorably with human performance on the same task and demonstrate the utility of the hierarchical approach to classification.},
  langid = {english}
}

@inproceedings{moralLongtimeaveragespectraScalesSpectra2007,
  title = {Long-Time-Average-Spectra of Scales and Spectra of Single Tones from a Violin},
  author = {Moral, A.},
  year = {2007},
  urldate = {2024-07-15},
  abstract = {Long-Time-Average-Spectra, LTAS:es, have proved to give representative records of violins. The fulltime scales recorded in a reverberation chamber have, however, not been well suited for listening tests. Therefore in this investigation the recordings were made in an anechoic chamber and the effects on the LTAS by reducing the number of tones played were tried. Furthermore, the relations were investigated between Single-Tone -Spectra, STS :es, and LTAS:es. The investigations show that a representative LTAS of a violin can be obtained from every third tone on the two middle strings. Furthermore, i t shows that the spectrum level of all strings a r e approximately equal to 12 Bark and thereafter it drops 4 dB from a string to the next lower and that the high frequency limit of each string drops one Bark from one string to the next lower string. The levels of the STS:es fall in general within f 5 dB of the LTAS of the same string.}
}

@inproceedings{setragnoFeatureBasedTimbralCharacterization2017,
  title = {Feature-{{Based Timbral Characterization}} of {{Historical}} and {{Modern Violins}}},
  author = {Setragno, F. and Zanoni, M. and Antonacci, F. and Sarti, A.},
  year = {2017},
  urldate = {2024-04-24},
  abstract = {Violin timbre is a very complex case of study. The sound properties that distinguish an historical violin from a modern one are still not clear. The purpose of this study is to understand what are these properties, by means of feature-based analysis. We extract audio features related to timbre and we exploit feature selection techniques in order to investigate what are the most characterizing ones. We compare different feature selection algorithms and we illustrate how we applied their outcome to a classification task with historical and modern instruments. Results show that the classification performance improves when using the selected features.},
  keywords = {printed},
  file = {/home/hugo/Zotero/storage/DAV99MI7/Setragno et al. - 2017 - Feature-Based Timbral Characterization of Historic.pdf}
}

@article{wangIndividualViolinRecognition2020a,
  title = {Individual {{Violin Recognition Method Combining Tonal}} and {{Nontonal Features}}},
  author = {Wang, Qi and Bao, Changchun},
  year = {2020},
  month = jun,
  journal = {Electronics},
  volume = {9},
  number = {6},
  pages = {950},
  issn = {2079-9292},
  doi = {10.3390/electronics9060950},
  urldate = {2024-04-24},
  abstract = {Individual recognition among instruments of the same type is a challenging problem and it has been rarely investigated. In this study, the individual recognition of violins is explored. Based on the source--filter model, the spectrum can be divided into tonal content and nontonal content, which reflects the timbre from complementary aspects. The tonal/nontonal gammatone frequency cepstral coefficients (GFCC) are combined to describe the corresponding spectrum contents in this study. In the recognition system, Gaussian mixture models--universal background model (GMM--UBM) is employed to parameterize the distribution of the combined features. In order to evaluate the recognition task of violin individuals, a solo dataset including 86 violins is developed in this study. Compared with other features, the combined features show a better performance in both individual violin recognition and violin grade classification. Experimental results also show the GMM--UBM outperforms the CNN, especially when the training data are limited. Finally, the effect of players on the individual violin recognition is investigated.},
  copyright = {https://creativecommons.org/licenses/by/4.0/},
  langid = {english},
  keywords = {printed},
  file = {/home/hugo/Zotero/storage/V9SAAIPH/Wang and Bao - 2020 - Individual Violin Recognition Method Combining Ton.pdf}
}

@article{yokoyamaIdentificationViolinTimbre2022a,
  title = {Identification of Violin Timbre by Neural Network Using Acoustic Features},
  author = {Yokoyama, Masao and Ishigaki, Yuya},
  year = {2022},
  month = dec,
  journal = {Proceedings of Meetings on Acoustics},
  volume = {49},
  number = {1},
  pages = {035004},
  issn = {1939-800X},
  doi = {10.1121/2.0001659},
  urldate = {2024-04-24},
  abstract = {The timbre of violins is identified using machine learning, and a computer program is developed for the neural network using Python and Keras libraries. The 21 violins recorded include old Italian violins made by Stradivari and contemporary violins. The training and test data use the spectrum envelope and Mel-frequency cepstrum coefficients (MFCC). The accuracy of the identification test in the case of open strings is greater than 90\%. Furthermore, experiments that predict similarity in timbre of an unknown violin to that of trained violins are presented.},
  keywords = {printed},
  file = {/home/hugo/Zotero/storage/IV75LWDS/Yokoyama and Ishigaki - 2022 - Identification of violin timbre by neural network .pdf;/home/hugo/Zotero/storage/9YXMFXEZ/Identification-of-violin-timbre-by-neural-network.html}
}

@article{yokoyamaPossibilityDistinctionViolin2020,
  title = {Possibility of Distinction of Violin Timbre by Spectral Envelope},
  author = {Yokoyama, Masao},
  year = {2020},
  month = jan,
  journal = {Applied Acoustics},
  volume = {157},
  pages = {107006},
  issn = {0003-682X},
  doi = {10.1016/j.apacoust.2019.107006},
  urldate = {2024-05-22},
  abstract = {In this study, the sounds of violins, performed by a violinist, were recorded and the distribution of peak frequencies of the spectral envelope of the recorded sound data was analyzed. The distribution of peak frequencies is different for each violin, but some tendencies were found. Questionnaires were used to examine the distinction in violin timbre by the difference in the patterns of peak frequencies. When the patterns of the two violins were similar, the subjects responded that the timbre of both violins was similar than the other violin whose pattern of peak frequencies was different. The present study discussed the contribution of the similarity of patterns and the difference between patterns to the identification of the timbre.},
  keywords = {Detection,Musical acoustic,printed,Spectral envelop,Timbre,Violin},
  file = {/home/hugo/Zotero/storage/NUAQ2NYC/Yokoyama - 2020 - Possibility of distinction of violin timbre by spe.pdf}
}

@article{zanoniPredictionViolinTimbre2017,
  title = {Towards {{Prediction}} of {{Violin Timbre}} from {{Vibrational Measurements}}},
  author = {Zanoni, Massimiliano and Antonacci, Fabio and Sarti, Augusto},
  year = {2017},
  abstract = {This contribution investigates on the acoustics of violin, and more specifically on the relationship existing between vibrational impulse responses and the timbre of the instrument. With respect to previous publications on this topic, we tackle the problem using a feature-based approach. More specifically, we aim at finding the correlation between the features extracted from accelerometric measurements of the bridge mobility and from audio recordings of a prescribed set of performances. Results demonstrate that features describing to the global shape of the spectrum are strongly related. On these descriptors we also show the possibility of predicting the features of audio recordings from the vibrational ones. Experimental data are based on a set of 25 modern violins.},
  langid = {english},
  file = {/home/hugo/Zotero/storage/WKP2FWRB/Zanoni et al. - 2017 - Towards Prediction of Violin Timbre from Vibration.pdf}
}

@article{zhaoViolinistIdentificationUsing2022,
  title = {Violinist {{Identification Using Note-Level Timbre Feature Distributions}}},
  author = {Zhao, Yudong and Fazekas, Gyorgy and Sandler, Mark},
  year = {2022},
  month = may,
  journal = {ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages = {601--605},
  publisher = {IEEE},
  address = {Singapore, Singapore},
  doi = {10.1109/ICASSP43922.2022.9747606},
  urldate = {2024-04-24},
  abstract = {Modelling musical performers' individual playing styles based on audio features is important for music education, music expression analysis and music generation. In violin performance, the perception of playing styles are mainly affected by the characteristic musical timbre, which is mostly determined by performers, instruments and recording conditions. To verify if timbre features can describe a performer's style adequately, we examine a violinist identification method based on note-level timbre feature distributions. We first apply it using solo datasets to recognise professional violinists, then use it to identify master players from commercial concerto recordings. The results show that the designed features and method work very well for both datasets. The identification accuracy with the solo dataset using MFCCs and spectral constrast features are 0.94 and 0.91 respectively. Significantly lower but promising results are reported with the concerto dataset. Results suggest that the selected timbre features can model performers' individual playing reasonably objectively, regardless of the instrument they play.},
  copyright = {https://doi.org/10.15223/policy-029},
  isbn = {9781665405409},
  keywords = {printed},
  file = {/home/hugo/Zotero/storage/3L9RTE5Y/Zhao et al. - 2022 - Violinist Identification Using Note-Level Timbre F.pdf}
}
