\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{lukasik2010}
\citation{wang2020}
\citation{yokoyama2022a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Soumission du manuscrit}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Format du manuscrit}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mise en page}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Styles de paragraphes.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:format}{{1}{1}{Styles de paragraphes}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Format des paragraphes}{1}{subsection.3.2}\protected@file@percent }
\citation{refmyers}
\citation{refmyers}
\citation{refwhitham}
\bibcite{refmyers}{1}
\bibcite{refwhitham}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sections et sous-sections}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tableaux}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Figures}{2}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo du CFA2025-Paris. La légende est séparée de la figure par un espace de 12~pt et du texte par un espace de 12~pt.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:logo_cfa2025}{{1}{2}{Logo du CFA2025-Paris. La légende est séparée de la figure par un espace de 12~pt et du texte par un espace de 12~pt}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Listes}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Listings}{2}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\'{E}quations}{2}{subsection.3.8}\protected@file@percent }
\newlabel{eq:limit}{{1}{2}{\'{E}quations}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Références}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
