\documentclass[letterpaper,11pt,leqno]{article}
\usepackage{paper}
\pdfoutput=1

% Enter title (to populate the PDF metadata):
\hypersetup{pdftitle={Paper Title}}

% Enter BibTeX file with references:
\newcommand{\bib}{bibliography.bib}

% Enter PDF file with figures:
\newcommand{\pdf}{figures.pdf}

\begin{document}

% Enter title:
\title{Paper Title}

% Enter authors:
\author{First Author, Second Author
%
% Enter affiliations and acknowledgements:
\thanks{First Author: First University. Second Author: Second University. We thank colleagues for helpful comments and discussions. This work was supported by a grant [grant number]; another grant [grant number]; and a foundation.}}

% Enter date:
\date{Month Year}   

% Enter permanent URL (can be commented out):
\available{https://github.com/pmichaillat/latex-paper}

\begin{titlepage}
\maketitle

% Enter abstract:
This is the abstract. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

\end{titlepage}

% Enter main text:
\section{Introduction}\label{s:introduction}
 
\paragraph{Research question} Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\footnote{Excepteur sint, sunt in culpa qui officia deserunt mollit anim id est laborum.}

\paragraph{Answer to the question} Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\footnote{Sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident. Sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident. Sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident.} Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

\paragraph{Positioning in the literature} Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipiscing velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem.

\paragraph{A paragraph} Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius nisi vel ipsum vehicula, at finibus justo ultrices. Morbi vitae leo vitae purus dapibus tempor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum sed nisi sit amet mi suscipit suscipit non nec tortor. Vivamus non ligula id turpis tempus fermentum ac sit amet leo. Etiam sit amet magna at turpis fringilla vestibulum. Sed non nisl eu velit consectetur malesuada eget eu libero. Sed a nisi sit amet velit facilisis feugiat nec at est. Quisque nec ultrices purus. Maecenas gravida mauris vel nulla eleifend, non dictum enim ullamcorper. Sed sit amet turpis in lectus dictum facilisis. Donec sed eros sed dui consectetur dictum. Sed volutpat tortor nec odio viverra, id sodales enim congue. Maecenas sit amet eros vitae nisl placerat mattis.

\paragraph{Another paragraph} Maecenas nec risus nec nibh hendrerit ultricies. Nulla facilisi. Maecenas in magna eget felis dictum tempus. Donec vehicula, dolor nec dictum aliquam, arcu libero commodo metus, nec varius neque magna at nulla. Sed nec arcu sollicitudin, scelerisque tortor nec, viverra arcu. Cras suscipit mi vitae erat varius, nec ullamcorper lectus tristique. Maecenas aliquet lorem vitae velit ullamcorper, eget pellentesque velit rhoncus. Sed at risus at arcu hendrerit facilisis. Sed a massa hendrerit, rutrum orci ac, condimentum enim. Donec eget vestibulum eros. In hac habitasse platea dictumst.

\paragraph{Yet another paragraph} Curabitur maximus libero id magna bibendum fringilla. Curabitur ultricies dictum justo. Nam efficitur lobortis sapien a tristique. Vivamus vestibulum, sem nec dignissim scelerisque, purus nunc volutpat ligula, vitae aliquam libero orci nec augue. Nullam semper pulvinar turpis eget finibus. Suspendisse potenti. Nunc posuere arcu eget mauris venenatis, id pharetra sapien dapibus. Etiam at dictum urna. Integer gravida, odio sit amet mattis scelerisque, ipsum arcu ullamcorper sem, in vehicula sapien elit in tellus. Cras nec justo eu mauris volutpat dignissim. Curabitur malesuada purus sed tortor sollicitudin, in ullamcorper risus suscipit.

\paragraph{A final introduction paragraph} Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor tortor non libero suscipit, nec vehicula velit consequat. Integer nec est at lacus venenatis malesuada sed nec tortor. Sed aliquam urna non nunc luctus, eget cursus purus consequat. Vivamus a purus nec purus finibus ultricies. Suspendisse potenti. Sed euismod purus ut lectus pulvinar, sit amet accumsan turpis tincidunt. Vivamus auctor tempor mauris, eu convallis leo dignissim nec. Sed scelerisque justo a felis ullamcorper, at fermentum lorem mattis. Etiam ultricies ligula et metus commodo, eget placerat est tempus. Cras tempus ex eu velit consectetur, id mattis sapien pharetra. Sed lobortis, libero quis sollicitudin congue, odio sapien consequat lacus, sed volutpat nibh nisl sit amet ex. Maecenas sollicitudin velit at nisi scelerisque, non venenatis libero tempor. Sed in vehicula ligula. Sed vulputate libero nec tristique lobortis.

\section{Generic section}\label{s:section}

This is a section. This is the section introduction. Below are the subsections. Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. 

\subsection{Generic subsection}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Nullam molestie, libero sit amet luctus vehicula, eros purus ultrices libero, eget fermentum leo sapien a metus. Duis porta massa vel justo posuere, nec placerat neque dictum. Morbi nec velit in turpis fermentum cursus nec ut leo. Integer vitae eros vehicula, fermentum turpis sed, fermentum elit. Suspendisse ac mauris at nisl ultricies commodo id nec justo. 

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat. Donec tincidunt, quam sed pellentesque fermentum, lorem dolor consequat lectus, at pulvinar arcu ipsum in ligula. Mauris pretium ipsum id sapien posuere vehicula. Vivamus consectetur, turpis vitae pellentesque molestie, libero odio venenatis mauris, id vestibulum nisl nulla sit amet enim.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper justo nec sem blandit, ac interdum libero convallis. Nulla facilisi. Etiam euismod, purus eget tempor feugiat, lectus ex vehicula justo, ut feugiat odio nisi sit amet lorem. Vivamus id lobortis justo. Sed varius scelerisque nibh, ut finibus quam vehicula nec. Cras ultricies consectetur ex, sit amet vestibulum lacus hendrerit vel. Sed lacinia eleifend purus. Nunc dignissim eros et sapien lacinia eleifend. Curabitur sit amet velit eu metus suscipit tempus. Maecenas in libero felis. Sed quis eros sapien. Suspendisse potenti. Curabitur porta est sed enim efficitur, a tempor justo fermentum. Vivamus pulvinar enim vitae semper rutrum. Aenean non mauris sed lectus vestibulum feugiat eget et ipsum. Donec semper vitae enim at ultricies. Sed eu arcu justo.

\subsection{Subsection with references} 

References can be appended at the end of a sentence, in parenthesis \citep{MS15}. References can also include page numbers or other bibliographical information \citep[p. 1305]{MS19}. References from the same authors and same year appear as follows: \citep{LMS18a,LMS18b}. References can be in text: for instance, \citet{M12} found this and \citet[figure 1]{M14} found that. It's also possible to collate several references to the same author: for instance, \citet{M12,M14} found things. It is also possible to cite the authors of a study by name, or the year of a study: for instance, \citeauthor{EMM21} wrote a paper in \citeyear{EMM21}.

\subsection{Subsection with paragraphs}

\paragraph{Paragraph heading} Aenean fermentum purus id lacus volutpat, a eleifend mi posuere! Mauris nec nunc commodo, vehicula enim nec; vehicula ex. Nullam euismod lorem at eros efficitur: ut ultricies ante fringilla? Nam sagittis sapien id tortor commodo---a pulvinar velit ultricies\ldots Integer ac magna vel-orci mollis vestibulum. Fusce id ipsum vel magna placerat vehicula. Curabitur ac lobortis justo. 

\paragraph{Another paragraph with some numbers and special characters} Pellentesque habitant 25\% morbi tristique senectus 1837--1905 et netus et malesuada fames ac turpis egestas. Integer semper euismod sapien vel dictum \#1 and \#6. Vivamus nec nunc sed metus interdum suscipit. (Maecenas tristique felis sed eleifend aliquet.) Donec et ipsum 3/4 in mauris ultricies pulvinar 9/2. Nullam quis ``sapien a justo'' vestibulum fermentum. Cras sed odio \& vitae mi placerat mollis: \$23.

\subsection{Subsection with an URL}

It is possible to insert an URL: \url{https://github.com/pmichaillat/latex-paper}. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\section{Section with math}\label{s:math}

This section displays a number of mathematical expressions to showcase the math fonts used in the template.

\subsection{Roman letters} 

The Roman characters in math are just the same as the characters in the text---but in \textit{italic}. Here are some small letters: 
\begin{equation*}
a\{p - r \times l\} + \frac{w(g/z+j)}{i(t)+j(t)+k(t) - e^p - x^j} + \frac{h[f]+x^f}{k[y]-e^y + x^y} = f(j)^{6+y} - i^3_{g,j,p} \approx (p_{ji})^5.
\end{equation*}
Here are some capital letters as well: 
\begin{equation*}
G[p + P^7-Q] - A_B + L\{j\} = F(X) \to [Y+K]\times Z_f/H - [g_4 - i],\;\text{for any}\;i.
\end{equation*}
The punctuation is also the same in math as in text. 

\subsection{Digits} 

The digits in math are also taken from the text font, just like the Roman characters. So 1, 2, 3, 4, 89, 03 (in text mode) is just the same as $1,\,2,\,3,\,4,\,89,\,03$ (in math mode). The percentage sign is also the same so 27\% (in text mode) is the same as $27\%$ (in math mode).

\subsection{Greek letters}

Here are some small Greek letters in a math display: 
\begin{equation*}
\alpha^{\theta} + \gamma^4 + g(a) - \zeta \times \frac{y(\lambda)}{\kappa \cdot k+ \sigma - s} \to \nu_{\eta} = \beta^\epsilon \cdot \delta - \mu + \frac{\xi^4}{\zeta_{ij}} \to m(x) + b^e + \omega .
\end{equation*}
Here are some capital Greek letters in another math display: 
\begin{equation}
F(\Psi) - G(\Phi) \times \Delta^{10} = \Sigma \cdot \Omega^2 - \frac{\Lambda_i}{\Theta_j} \cdot \frac{\Gamma(x)}{\Pi(t)}.
\label{e:capitalgreek}\end{equation}

\subsection{Calligraphic letters} 

Calligraphic letters are taken from the same family of fonts as the Greek letters. The calligraphic letters are only available for capital letters. Here are some of the calligraphic letters: 
\begin{equation*}
\frac{\mathcal{A}(A)}{\mathcal{H}} - \mathcal{B}(\beta) + \mathcal{Q}(j+3f) \to \mathcal{Y} + \mathcal{M}(\mathcal{N} - 2) = \mathcal{J}(X) \neq \mathcal{X}(J) - \mathcal{F}[\mathcal{D} \times \Delta]^8. 
\end{equation*}

\subsection{Blackboard-bold letters} 

Here are some blackboard-bold letters, used in some mathematical expressions: $x \in\mathbb{R}^n$ but $y\in \mathbb{Q}$ and $[A_1,A_2] \in \mathbb{Z} \times \mathbb{N}$; so that $\mathbb{E}[X\mid Y] = Y + 3 \cdot \mathbb{P}(X^2) \notin \mathbb{C} \times \mathbb{1}(X \subseteq \mathbb{B})$.

\subsection{Symbols} 

The template comes with a full set of mathematical symbols. Here is a random assortment of some symbols: 
\begin{equation*}
\left(\frac{\sum_i \vec{z_i}}{\sum_{j=-\infty}^{+\infty} X_j}\right) \pm Q \subset \mathbb{R} \neq \mathbb{C} \implies \sqrt{\frac{\mathcal{X}}{2}} > \sqrt{\mathcal{Y}} \gg \hat{b}(y_0).
\end{equation*}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam magna vel urna ultrices, sed lacinia nulla mattis. Fusce non nunc nec est mollis malesuada. Nullam dignissim nulla sit amet libero facilisis, eget fringilla libero sagittis. Suspendisse potenti. Vivamus fermentum consectetur ante, at rhoncus nisi tristique vel:
\begin{equation*}
\sum_i \left[\frac{\hat{x}(i)}{\mathcal{Y}(i)}\right]^2 \leq 2\pi \Rightarrow \prod_j \bar{y}(j)^2 \geq \left\{\iint \frac{g(h)}{\gamma(s) \times \Delta(h)}\,dh\,ds \right\} \mapsto f\circ g(x) \iff \tilde{Q}(x) \propto \frac{\dot{x}}{2}.
\end{equation*}

\subsection{Bold characters}

In the template it is possible to bold all math characters. Roman characters can be bolded, such as $\bm{a} + \bm{D} = \bm{E}^2 + \bm{j}/\bm{i}$. Greek characters can also be bolded, such as $\bm{\alpha} + \bm{\Delta} = \bm{\epsilon}^2 + \bm{\Lambda}/\bm{\Phi}$. It is also possible to bold digits: $1 + 2 \neq \bm{1} + \bm{2}$. Finally, it is possible to bold calligraphic letters: $\bm{\mathcal{C}} + \bm{\mathcal{E}} - [\bm{\mathcal{X}}+\bm{\mathcal{Y}}]$.\footnote{Blackboard-bold letters are already ``bold'' so they cannot be bolded further.}

\subsection{Operators} 

Operators in mathematical expressions are typeset with the text font. Here are a few examples: 
\begin{equation*}
\max_x \pi(x) = \frac{\int \ln(u)du}{\int\exp(v)\,dv} \mapsto \cos(\theta) + \sin(\omega) - \min_z[\tan(z)].
\end{equation*}
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat. Donec tincidunt, quam sed pellentesque fermentum, lorem dolor consequat lectus, at pulvinar arcu ipsum in ligula. Mauris pretium ipsum id sapien posuere vehicula. 

\subsection{Some equations} 

This subsection illustrates how the different math fonts fit together. The equations below combine various characters together.

First, here are equations in text. Lorem ipsum dolor sit amet, consectetur adipiscing elit: $\prod_i\alpha_i(X) \geq 2 \cdot\prod_u a_u(Z) \propto \mathcal{X} \sim 5.2\pi \leadsto +\infty$. Lorem ipsum dolor sit amet, consectetur adipiscing elit: $\sum_{x=1}^4 \xi^x(j)=0, \; \forall j\in \mathbb{R}$. Here are some other expressions: $\mathcal{R}(z) = \max\{T_1,\ldots,T_{n}\} > \hat{z}$, and  $\mathbb{P}(T_n < z) = 1 - S(z) = F(z)$.  Sed vehicula ultrices odio, vitae maximus justo convallis at. Fusce quis consequat arcu: $\alpha^* = S(z^*)$ and $S^*(z^*)=\mathbb{E}[\bm{\alpha}\mid \beta]$. Integer non ante eget purus aliquet consequat. Mauris ut dui nec ligula consectetur commodo.

Here are equations in display mode, without labels:
\begin{align*}
\frac{\mathcal{S}(u^*)}{1 -\ln(\theta) + \left[\gamma^\eta\right] - \mathcal{G}(z^*)} &= \sum_{i=0}^{+\infty}F^{i} - \Lambda(i) \geq \left\lbrace\sum_{i=0}^{+\infty}G^{i} - \Omega(i)\right\rbrace\\
\frac{\mathbb{Q}(z^*)}{1 -\mu + \exp(\xi) \times \mathbb{M}(z^*)} &= \prod_{i=0}^{+\infty}F^{i} - \Phi(i) \neq \left(\int_{0}^{+\infty}\frac{G^{i}}{\epsilon(i)} di\right).
\end{align*}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula ultrices odio, vitae maximus justo convallis at. Fusce quis consequat arcu. Integer non ante eget purus aliquet consequat. Mauris ut dui nec ligula consectetur commodo.

And here is a single equation in display mode without a label:
\begin{equation*}
\dot{y}(t) \to \sum_{j=0}^{+\infty}\mathcal{W}^j(z^{\ast}(t)) = \frac{S(z) \mathbb{E}(N(z))}{\mu_1 - \zeta_2} \cdot 2 - \left[\prod_{i=0}^{+\infty}\mathcal{F}^{i}\right]-\iiint\exp(\lambda(t) \mu(s)) \sin(\theta)dt\,ds\,d\theta.
\end{equation*}
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam consequat, ipsum eget tincidunt aliquam, mi est pellentesque lacus, nec ullamcorper leo magna a dui.

\subsection{Some theorems}

Here is a proposition with some more math:   

\begin{proposition}\label{p:type1}  Lorem ipsum dolor sit amet, consectetur adipiscing elit:
\begin{equation}
\sum_k\bm{S}_{k_x}(z) \approx \frac{S(z)^x}{k / 23 -\zeta\gamma [45- S(z)] + \ln(y) - j^2+x(l)}.
\label{e:type1}\end{equation}
Ut enim ad minim veniam, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{proposition}

\begin{proof} Here is the proof to the proposition. Donec commodo justo a eros malesuada, eget vulputate tortor accumsan. Sed ac pulvinar nulla. Etiam quis felis dapibus, vulputate metus eu, finibus nunc. Sed vel sodales dui. Nam venenatis dolor non orci tempus fermentum. Vivamus sodales justo a ligula cursus aliquet. Sed fringilla nunc vitae justo finibus, id placerat lectus sodales.\end{proof} 

Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed ac eros vel felis vehicula vehicula. Phasellus interdum justo a felis congue, vel dapibus est tristique. Now here is a lemma:

\begin{lemma}\label{p:cv} Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat:
\begin{equation}
z^* = \int_{0}^{\infty} \alpha(i) \cdot \frac{1-\beta}{1-\alpha(i)\beta}\,di.
\label{e:cv}\end{equation}
\end{lemma}

Quia dolor sit amet consectetur adipiscing velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem.  Then here is another lemma:

\begin{lemma}
Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua $\mathcal{Z}(\alpha)$. 
\begin{equation*}
\frac{\sum_i z^i}{\prod_i q^i} \to \frac{\int_{0}^{\infty} \alpha(i) \cdot [1-\beta]\,di}{1-\exp(\alpha)\sin(\beta)}.
\end{equation*}
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
\end{lemma}

And here is a corollary following the lemma:

\begin{corollary} Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua:
\begin{equation*}
\mathbb{E}(N(z^*)) \approx \frac{1-\mathbb{P}(\alpha\pi)}{1-\pi}- \frac{f(y)}{z(p)^*} + P(\Gamma).
\end{equation*}
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\end{corollary}

Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum.

\section{Section with lists}\label{s:lists}

Lists are not very common in scientific papers, but they are sometimes useful. This section presents a few possible lists.

\subsection{Subsection with itemized lists}

Here is an itemized list with two levels:
\begin{itemize}
\item Et harum quidem rerum facilis est et expedita distinctio.
\item Nam libero tempore, cum soluta nobis est eligendi optio.
\item Emporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet. Nam libero tempore, cum soluta nobis est eligendi optio:
\begin{itemize}
\item Cumque nihil impedit
\item Quo minus id, quod maxime placeat
\item Facere possimus, omnis voluptas assumenda est
\end{itemize}
\item Et harum quidem rerum facilis est et expedita distinctio.
\item Nam libero tempore, cum soluta nobis est eligendi optio.
\end{itemize}

\subsection{Subsection with numbered lists}\label{s:numberedlists}

And here is a numbered lists with two levels:
\begin{enumerate}
\item Et harum quidem rerum facilis est et expedita distinctio.
\item Nam libero tempore, cum soluta nobis est eligendi optio.
\item Emporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet. Nam libero tempore, cum soluta nobis est eligendi optio:
\begin{enumerate}
	\item Cumque nihil impedit
	\item Quo minus id, quod maxime placeat
	\item Facere possimus, omnis voluptas assumenda est
\end{enumerate}
\item Et harum quidem rerum facilis est et expedita distinctio.
\item Nam libero tempore, cum soluta nobis est eligendi optio.
\end{enumerate}
Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. 

\section{Section with graphs}\label{s:graphs}

Here is a section with a variety of graphs. At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 

\subsection{Subsection with graphs at the top of the page}

A simple two-panel graph is on figure \ref{f:graph1}. It will be placed at the top of the page, just about here. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae.

\begin{figure}[t]
\subcaptionbox{A first panel, 1951--2019\label{f:panel1}}{\includegraphics[scale=0.2,page=1]{\pdf}}\hfill
\subcaptionbox{A second panel, 1951--2019\label{f:panel2}}{\includegraphics[scale=0.2,page=2]{\pdf}}
\caption{Graph with two panels}
\note{This is a note for the graph. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus.}
\label{f:graph1}\end{figure}

\subsection{Subsection with references to figures and panels} 

As usual with LaTeX, it is easy to refer to a figure: see figure \ref{f:graph1}. It is possible to refer to a specific panel in a figure, for instance figure \ref{f:panel1} or figure \ref{f:panel2}. Its also possible to refer to the entire figure, for instance figure \ref{f:graph1} or figure \ref{f:graph2}. It is also possible to refer to a panel within a figure by itself, for instance panel \subref{f:panel1} or panel \subref{f:panel2} in figure \ref{f:graph1}.

\subsection{A subsection with a full-page figure}

Here is a full-page figure (figure \ref{f:graph2}). It will be placed in a full page about here.

\begin{figure}[p]
\subcaptionbox{A first black-and-white panel}{\includegraphics[scale=0.2,page=5]{\pdf}}\hfill
\subcaptionbox{A second black-and-white panel}{\includegraphics[scale=0.2,page=6]{\pdf}}\\
\subcaptionbox{A third black-and-white panel}{\includegraphics[scale=0.2,page=7]{\pdf}}\hfill
\subcaptionbox{A fourth black-and-white panel}{\includegraphics[scale=0.2,page=8]{\pdf}}\\
\subcaptionbox{A fith black-and-white panel}{\includegraphics[scale=0.2,page=9]{\pdf}}\hfill
\subcaptionbox{A sixth black-and-white panel}{\includegraphics[scale=0.2,page=10]{\pdf}}
\caption{Graph with six black-and-white panels}
\note[Source: ]{The graphs were produced by \citet{MM24}. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Aenean fermentum purus id lacus volutpat, a eleifend mi posuere! Mauris nec nunc commodo, vehicula enim nec; vehicula ex. Nullam euismod lorem at eros efficitur: ut ultricies ante fringilla? Nam sagittis sapien id tortor commodo—a pulvinar velit ultricies. Integer ac magna velorci mollis vestibulum. Fusce id ipsum vel magna placerat vehicula. Curabitur ac lobortis justo.}
\label{f:graph2}\end{figure}

At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. 

\section{A section with table}

Here is a section with a variety of tables. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. 

\subsection{A subsection with a simple table}

Table \ref{t:table1} is a simple table with one panel. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. 

\begin{table}[t]
\caption{Basic table with one panel and multicolumns}
\begin{tabular*}{\textwidth}[]{p{4cm}@{\extracolsep\fill}cccc}
\toprule
& \multicolumn{2}{c}{Columns 1–2} & \multicolumn{2}{c}{Columns 3–4}\\
\cmidrule{2-3}\cmidrule{4-5}
& Column 1 &  Column 2 &  Column 3  &  Column 4 \\
\midrule
Line 1: & $\alpha$& $\beta$& $\gamma$ & $\delta$\\
Line 2: & $\epsilon$& $\phi$ & $\kappa$ & $\eta$  \\
Line 3: & $\kappa$& $\nu$& $\pi$ & $\kappa$ \\
Line 4: & $\psi$& $\mu$& $\nu$ & $\zeta$ \\
\bottomrule
\end{tabular*}
\note{This is a note for the table. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Pellentesque nec justo aliquet, commodo nulla sed, fringilla odio. Nullam non hendrerit nisi. Curabitur et metus vel velit blandit pharetra. Morbi interdum metus a erat bibendum, nec hendrerit eros ultricies. Vestibulum vel arcu id nulla ultricies commodo. Suspendisse potenti.}
\label{t:table1}\end{table}

Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.

\subsection{A subsection with a multi-panel table}

Table \ref{t:table2} is a more sophisticated table with several panels. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. 

Suspendisse potenti. Ut venenatis maximus tellus, sit amet mattis lorem finibus nec. Mauris non libero eget ipsum ultricies congue id et eros. Duis nec vehicula nunc. In hac habitasse platea dictumst. Morbi non magna vitae ex fermentum placerat. Quisque eu ultrices velit. Nullam ac odio ac ex tincidunt posuere. Mauris viverra arcu eu metus ultrices, id vestibulum felis posuere.

Fusce eu magna in quam tincidunt placerat. Proin laoreet lacus eget lacinia ullamcorper. Nunc pulvinar, risus quis tempor vestibulum, odio odio fermentum tortor, nec dictum felis libero quis mauris. Vestibulum vel justo a eros efficitur fringilla. Sed at tempus urna. Nulla facilisi. Vivamus sit amet nisl at libero fermentum posuere.


\begin{table}[t]
\caption{Bigger table with several panels}
\begin{tabular*}{\textwidth}[]{p{2cm}@{\extracolsep\fill}ccccccc}
\toprule
    & Column 1 &  Column 2 &  Column 3  &  Column 4 &  Column 5 &  Column 6 &  Column 7 \\
\midrule
\multicolumn{8}{l}{A. A first panel with calligraphic letters}\\
Line 1: & $\mathcal{A}$ & $\mathcal{C}$ & $\mathcal{V}$  & -- & -- & $\mathcal{K}$ & $\mathcal{A}$\\
Line 2: & $\mathcal{X}$ &  $\mathcal{H}$ & $\mathcal{O}$  & -- & -- & $\mathcal{K}$ & $\mathcal{A}$  \\
\midrule
\multicolumn{8}{l}{B. A second panel with capital letters}\\
Line 3: & U & B & J  & K & A & K & A\\
Line 4: & N & Y & T  & L & T & K & A\\
Line 5: & G & S & Q  & P & Q & K & A\\
\midrule
\multicolumn{8}{l}{C. A third panel with blackboard-bold letters}\\
Line 6: & $\mathbb{U}$ & $\mathbb{B}$ & $\mathbb{J}$  & $\mathbb{K}$ & $\mathbb{K}$ & $\mathbb{K}$ & $\mathbb{A}$\\
Line 7: & $\mathbb{N}$ & $\mathbb{Y}$ & $\mathbb{T}$  & $\mathbb{L}$ & $\mathbb{T}$ & $\mathbb{U}$ & $\mathbb{E}$\\
Line 8: & $\mathbb{G}$ & $\mathbb{S}$ & $\mathbb{Q}$  & $\mathbb{P}$ & $\mathbb{Q}$ & $\mathbb{K}$ & $\mathbb{P}$\\
\midrule
\multicolumn{8}{l}{D. A fourth panel with numbers}\\
Line 9: & 1.0\% & 2.3\% & 4.5\%  & 9.0\% & 9.8\% & 91.2\% & 0\\
Line 10: & $\infty$ & 23 & 1 & 90 & 33 & 4.0\% & 0\\
Line 11: & -- & -- & 1.2  & 4.4 & 0 & 9.0\% & 0\\
\bottomrule
\end{tabular*}
\note[Note: ]{Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.}
\label{t:table2}\end{table}

Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae.

\section{A section with cross-references}

As usual, it is possible to reference an equation, such as equation \eqref{e:cv}. It is also possible to reference a section, such as section \ref{s:graphs}, or a subsection, such as section \ref{s:numberedlists}. It is also possible to reference an appendix, such as appendix \ref{a:appendix1}, or a subsection in an appendix, such as appendix~\ref{a:subappendix}. Of course it is possible to reference figures, such as figure \ref{f:graph2}, or tables, such as table~\ref{t:table1}.


\section{Conclusion}\label{s:ccl}

\paragraph{Summary}  At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint.

\paragraph{Implications} Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Curabitur suscipit metus eget quam consequat, eget condimentum justo consectetur. Donec interdum ante nec felis fringilla, a rhoncus magna dapibus. Sed ultricies odio et magna consequat, ut posuere felis vehicula. Vivamus at commodo nisl. Integer sodales eros a metus efficitur, eu tincidunt leo ullamcorper. Sed fermentum tellus nec nisi lobortis, vel pharetra neque mollis. Cras non dolor ut ex semper lobortis. Vivamus sit amet sapien in elit sodales luctus. Donec a tortor ut elit consequat mollis ac id metus. Maecenas vehicula, turpis at lacinia interdum, dolor dolor pretium turpis, non fermentum purus magna at est. 

\paragraph{Next steps} Sed in purus nec nulla vulputate scelerisque. Curabitur rutrum aliquet sollicitudin. Suspendisse dapibus metus nunc, id tempus orci accumsan at. Sed rutrum purus velit, vel sollicitudin risus bibendum sed. Sed suscipit arcu ut purus malesuada dictum. Vivamus nec posuere neque. Sed consequat, odio sit amet cursus tincidunt, nulla nunc vulputate elit, ac pharetra eros metus nec ex. Vivamus at ligula id odio auctor blandit a et velit. Suspendisse potenti. Nunc efficitur est id tortor consectetur, sed convallis velit vulputate. Phasellus lacinia magna nec neque viverra ullamcorper.

\bibliography{\bib}
\appendix

% Enter appendix text:
\section{Generic appendix}\label{a:appendix1}

This is a generic appendix. Obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 

\subsection{Generic subsection} 

This is a generic subsection in the appendix. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

In efficitur mi sed eros tincidunt tempus. Cras ut neque vehicula, convallis odio in, lacinia orci. Vivamus et nunc vestibulum, efficitur eros vitae, bibendum justo. Aenean tincidunt ligula ut augue pulvinar, ut placerat risus accumsan. Integer pellentesque odio ac commodo dictum. Ut ut justo a mi consequat vestibulum. 

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce gravida aliquam velit, sed fermentum odio fermentum eu. Donec eget fermentum ligula. Nulla facilisi. Integer vitae metus eget risus vulputate consectetur. Suspendisse potenti. Quisque dictum purus non justo aliquet, sed tristique odio dapibus. Sed tincidunt justo vitae leo mattis, a ullamcorper metus vestibulum. Sed ac sapien metus. Sed non mauris nec nisl vehicula iaculis eget eget enim. Suspendisse potenti. Sed ac purus volutpat, venenatis sem eget, fermentum lorem. Suspendisse eu convallis tortor. Suspendisse potenti. Nunc vel dictum libero. Cras eleifend, orci non faucibus gravida, sapien quam pharetra ligula, nec tincidunt elit ex at sapien. 

\subsection{Subsection with assumptions and results}

This subsection displays an assumption and results in the appendix to illustrate how they are typeset and numbered. First is an assumption:
\begin{assumption} 
Similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga:
\begin{equation*}
\mathbb{E}(\Omega_{m,n}) = \mathbb{P}(\omega\cdot \mu - \xi) - \sum_{i=0}^{m}\sum_{j=1}^{n} \sigma(i,j) + 123^{56}.
\end{equation*}
Curabitur volutpat ultrices nunc id efficitur. Donec posuere, dui vel gravida elementum, ligula nisi lobortis elit, eu aliquet quam ligula id libero. Sed ac efficitur tur.
\label{a:appe}\end{assumption}

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Next is a theorem:
\begin{theorem}
Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum:
\begin{equation}
X^* =\iint_{0}^{\infty} \alpha(i) \cdot \mathcal{A}^2(i) + \mathbb{P}(X\mid Z(i))\,di\,dj,\end{equation}
integer vestibulum sapien nec velit varius, nec scelerisque nunc eleifend. Cras sollicitudin, justo sit amet tempus vehicula, ex ex vulputate nulla, non vestibulum quam tortor nec nisl. 
\end{theorem}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam magna vel urna ultrices, sed lacinia nulla mattis. Fusce non nunc nec est mollis malesuada. Here is another theorem based on assumption~\ref{a:appe}:
\begin{theorem}
Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua: $y(\gamma) \geq 3\pi + \cos(\vartheta)$.
\label{t:theorem1}\end{theorem}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam magna vel urna ultrices, sed lacinia nulla mattis. Fusce non nunc nec est mollis malesuada. Nullam dignissim nulla sit amet libero facilisis, eget fringilla libero sagittis. Suspendisse potenti. Vivamus fermentum consectetur ante, at rhoncus nisi tristique vel. Vivamus in est quis justo fermentum lacinia ac eu leo. Maecenas nec tempor nisi---as in theorem \ref{t:theorem1}.

\subsection{A subsection with math}

Here is math and equations in the appendix---see equations \eqref{e:appendix1} and \eqref{e:experiments}. Temporibus autem quibusdam $\xi$ et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae $1-\gamma$. Itaque earum rerum hic $\mathcal{S}(\zeta^0)$ tenetur a sapiente delectus $\mathcal{B}^\theta$, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat $\mathbb{V}^i$:
\begin{equation}
\mathbb{V}^r = (1-\gamma) \times 0 +\gamma S(z^*) v^s+\gamma [1-S(z^*)] \mathcal{V}^i-c.
\label{e:appendix1}\end{equation}

Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? 
\begin{equation}
\mathbb{E}(N(z)) = \frac{1}{1-\gamma F(z)}.
\label{e:experiments}\end{equation}

\section{Another appendix}\label{a:appendix2}

Here is a second appendix. At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti.

\subsection{Larger figure, without panel, in the appendix} 

Here is a large, simple figure in the appendix (see figure \ref{f:appendix1}). At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga.

\begin{figure}[t]
\includegraphics[scale=0.3,page=4]{\pdf}
\caption{A larger graph in the appendix}
\note{This is the note for the larger graph. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus.}
\label{f:appendix1}\end{figure}

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Nullam fringilla, risus sit amet tincidunt sagittis, ligula nisi suscipit nisi, nec vulputate libero odio sit amet metus. Sed auctor elit nec orci venenatis, in dignissim lacus venenatis. Curabitur auctor odio sit amet leo molestie, vel lacinia sem congue. Integer id interdum metus. Ut ultrices ultricies lorem eget egestas. Integer efficitur libero id sapien posuere, at laoreet mauris consectetur. Nulla facilisi. Sed dapibus lectus at lacus interdum, ac vehicula dui bibendum. In hac habitasse platea dictumst. Sed luctus metus quis libero ultrices, vitae fringilla purus varius. Sed efficitur suscipit felis vel dapibus. Nunc condimentum laoreet ipsum, ut faucibus risus sodales sed. Sed dignissim, magna vel suscipit fermentum, lectus lorem suscipit tortor, eu suscipit elit tortor non dolor. 

\subsection{Subsection with references}\label{a:subappendix}

Here is a sentence with some references in text: \citet{MS19,MS21b} found something but that is an uncommon result. The references can also go in parentheses at the end of the sentence \citep{MS23,MS21a}. The references go to the reference list at the end of the main text---so appendix and main text share a common reference list.

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\subsection{Subsection with a foonote}

Here is a sentence with a footnote.\footnote{Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.} The numbering of the footnotes, just like the numbering of the pages, continues from the main text to the appendix.

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\section{Last appendix with text}

This is a last appendix with a bit of text.

\subsection{A first subsection}

Sed vestibulum ex a tristique lacinia. Integer interdum magna vel magna rutrum fermentum. Maecenas sed mi in nunc convallis rutrum. Vivamus dapibus bibendum est, ac tincidunt ipsum fermentum id. Nunc id est turpis. Suspendisse potenti. Sed ac laoreet nulla, eu sollicitudin libero. Suspendisse tempus orci nec mauris volutpat eleifend. Integer nec tristique libero. Sed vehicula ipsum sit amet magna accumsan, nec pulvinar nisl consequat. In ac hendrerit turpis. Sed aliquet luctus mauris, vitae congue turpis. Nullam blandit lacus vel interdum eleifend. 

\subsection{A second subsection}

Nam pretium mauris eros, nec sollicitudin risus tincidunt a. Vivamus in augue vitae ligula scelerisque dapibus. Integer eget metus aliquet, efficitur nibh eget, pharetra eros. Suspendisse luctus interdum ex id suscipit. Donec quis augue mauris. Nulla ut erat eget nisl hendrerit malesuada. Vivamus eu tortor sit amet sem fringilla eleifend. In hac habitasse platea dictumst. Suspendisse potenti. Ut eget libero sed orci tempor ullamcorper:
\begin{equation}
S^*(z) = \frac{\alpha}{1-\gamma (1-\alpha)} > \alpha.
\label{e:type1Classical}\end{equation}

\subsection{A third subsection}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam magna vel urna ultrices, sed lacinia nulla mattis. Fusce non nunc nec est mollis malesuada. Nullam dignissim nulla sit amet libero facilisis, eget fringilla libero sagittis. Suspendisse potenti. Vivamus fermentum consectetur ante, at rhoncus nisi tristique vel. Vivamus in est quis justo fermentum lacinia ac eu leo. Maecenas nec tempor nisi. Sed interdum, nunc ac dapibus lacinia, nunc neque rutrum urna, vel dignissim lectus turpis eu lorem. Donec commodo justo a eros malesuada, eget vulputate tortor accumsan. Sed ac pulvinar nulla. Etiam quis felis dapibus, vulputate metus eu, finibus nunc. Sed vel sodales dui. Nam venenatis dolor non orci tempus fermentum. Vivamus sodales justo a ligula cursus aliquet. Sed fringilla nunc vitae justo finibus, id placerat lectus sodales.

\end{document}