\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bibliography}
\citation{lukasikLongTermCepstral2010b}
\citation{fritzBilbaoProjectSearching2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{s:methodology}{{2}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{1}{subsection.6}\protected@file@percent }
\citation{buenCOMPARINGSOUNDGOLDEN2005}
\citation{lukasikLongTermCepstral2010b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recording time available with respect to players and with respect to violins}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Long Time Average Spectra (LTAS)}{2}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mel-Frenquency Cepstral Coefficients (MFCC)}{2}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Long-Term Cepstral Coefficients (LTCC)}{2}{subsubsection.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recording time available with respect to players and with respect to violins}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data exploration}{3}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Variability of LTAS}{3}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Feature selection}{3}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification}{3}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}K-Nearest Neighbours}{3}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Support Vector Machines}{3}{subsubsection.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard Deviation of the LTAS of the 13 violins with respect to players}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard Deviation of the LTAS of the 13 violins with respect to players}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standard Deviation of the LTAS of the 13 violins with respect to players}}{5}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Multilayer Perceptron}{5}{subsubsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multilayer Perceptron}}{5}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:mlp}{{6}{5}{Multilayer Perceptron}{figure.caption.23}{}}
\bibdata{bibliography.bib}
\bibcite{buenCOMPARINGSOUNDGOLDEN2005}{{1}{2005}{{Buen}}{{Buen}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.24}\protected@file@percent }
\newlabel{s:results}{{3}{6}{Results}{section.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results using scales as training data and muscial excertps as test data}}{6}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results using cross-validation on the entire dataset}}{6}{table.caption.26}\protected@file@percent }
\bibcite{fritzBilbaoProjectSearching2021}{{2}{2021}{{Fritz, Salvador, and Stoppani}}{{Fritz, Salvador, and Stoppani}}}
\bibcite{lukasikLongTermCepstral2010b}{{3}{2010}{{Lukasik}}{{Lukasik}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.27}\protected@file@percent }
\newlabel{s:conclusions}{{4}{7}{Conclusions}{section.27}{}}
\gdef \@abspage@last{8}
