This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: bibliography.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Warning--empty journal in buenCOMPARINGSOUNDGOLDEN2005
Warning--there is no volume, number, and pages in buenCOMPARINGSOUNDGOLDEN2005
Warning--there is no volume, number, and pages in lukasikLongTermCepstral2010b
You've used 4 entries,
            6381 wiz_defined-function locations,
            1229 strings with 9402 characters,
and the built_in function-call counts, 3729 in all, are:
= -- 586
> -- 150
< -- 9
+ -- 54
- -- 48
* -- 222
:= -- 523
add.period$ -- 2
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 104
empty$ -- 187
format.name$ -- 48
if$ -- 912
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 15
num.names$ -- 32
pop$ -- 68
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 275
swap$ -- 9
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 27
width$ -- 0
write$ -- 58
(There were 3 warnings)
