\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bibliography}
\citation{zhaoViolinistIdentificationUsing2022}
\citation{fritzBilbaoProjectSearching2021}
\citation{lukasikLongTermCepstral2010b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{s:methodology}{{2}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{1}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mel-Frenquency Cepstral Coefficients (MFCC)}{1}{paragraph*.5}\protected@file@percent }
\bibdata{bibliography.bib}
\bibcite{fritzBilbaoProjectSearching2021}{{1}{2021}{{Fritz, Salvador, and Stoppani}}{{Fritz, Salvador, and Stoppani}}}
\bibcite{lukasikLongTermCepstral2010b}{{2}{2010}{{Lukasik}}{{Lukasik}}}
\bibcite{zhaoViolinistIdentificationUsing2022}{{3}{2022}{{Zhao, Fazekas, and Sandler}}{{Zhao, Fazekas, and Sandler}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data exploration}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.10}\protected@file@percent }
\newlabel{s:results}{{3}{2}{Results}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.11}\protected@file@percent }
\newlabel{s:conclusions}{{4}{2}{Conclusions}{section.11}{}}
\gdef \@abspage@last{3}
