\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bibliography}
\citation{zhaoViolinistIdentificationUsing2022}
\citation{fritzBilbaoProjectSearching2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{s:methodology}{{2}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}{subsection.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recording time available with respect to players and with respect to violins}}{1}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{2}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Long-Term Average Spectra (LTAS)}{2}{subsubsection.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard Deviation of the LTAS of the 13 violins with respect to players}}{2}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mel-Frenquency Cepstral Coefficients (MFCC)}{2}{subsubsection.9}\protected@file@percent }
\citation{lukasikLongTermCepstral2010b}
\bibdata{bibliography.bib}
\bibcite{fritzBilbaoProjectSearching2021}{{1}{2021}{{Fritz, Salvador, and Stoppani}}{{Fritz, Salvador, and Stoppani}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard Deviation of the LTAS of the 13 violins with respect to players}}{3}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Long-Term Cepstral Coefficients (LTCC)}{3}{subsubsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard Deviation of the LTAS of the 13 violins with respect to players}}{4}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  the basic table}}{4}{table.caption.22}\protected@file@percent }
\bibcite{lukasikLongTermCepstral2010b}{{2}{2010}{{Lukasik}}{{Lukasik}}}
\bibcite{zhaoViolinistIdentificationUsing2022}{{3}{2022}{{Zhao, Fazekas, and Sandler}}{{Zhao, Fazekas, and Sandler}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data exploration}{5}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Feature selection}{5}{subsubsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification}{5}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}K-Nearest Neighbours}{5}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Support Vector Machines}{5}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Multilayer Perceptron}{5}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.21}\protected@file@percent }
\newlabel{s:results}{{3}{5}{Results}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.23}\protected@file@percent }
\newlabel{s:conclusions}{{4}{5}{Conclusions}{section.23}{}}
\gdef \@abspage@last{6}
