This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: bibliography.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Warning--there is no volume, number, and pages in lukasikLongTermCepstral2010b
You've used 3 entries,
            6381 wiz_defined-function locations,
            1224 strings with 9242 characters,
and the built_in function-call counts, 3005 in all, are:
= -- 468
> -- 130
< -- 7
+ -- 47
- -- 42
* -- 181
:= -- 420
add.period$ -- 2
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 80
empty$ -- 148
format.name$ -- 42
if$ -- 735
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 12
num.names$ -- 24
pop$ -- 54
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 224
swap$ -- 9
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 45
(There was 1 warning)
